
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hd?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.shanlin.carloan.model.entity
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mapper/*/*.xml# ∑√Œ µƒIPµÿ÷∑

check.ip.address=127.0.0.1
